############################ Конфигурация Redis AOF ############### ## ############
# Включать ли AOF, по умолчанию он отключен (нет)
appendonly yes

# The name of the append only file (default: "appendonly.aof")
# Укажите имя файла AOF
appendfilename "appendonly.aof"

# Redis поддерживает три разных режима мигания:
# appendfsync always # Принудительная запись на диск немедленно каждый раз при получении команды записи, это наиболее гарантированное и полное постоянство, но скорость также и самая низкая, что обычно не рекомендуется.
#appendfsync everysec # ** Принудительная запись на диск раз в секунду, это хороший компромисс между производительностью и постоянством, и это рекомендуемый способ. **
appendfsync no # Это полностью зависит от записи ОС, обычно примерно раз в 30 секунд. Производительность самая лучшая, но долговечность меньше всего гарантирована. Не рекомендуется.

# При перезаписи журнала не выполняйте дополнительных команд, а просто помещайте их в буфер, чтобы избежать конфликтов на DISK IO, вызванных добавлением команд.
# Установить на да означает, что новая операция записи не будет fsync во время перезаписи, и она будет временно существовать в памяти, а затем записать после завершения перезаписи. По умолчанию - нет.
no-appendfsync-on-rewrite no

# Когда текущий размер файла AOF в два раза превышает размер файла AOF, полученного в результате предыдущей перезаписи журнала, автоматически запускается новый процесс перезаписи журнала.
auto-aof-rewrite-percentage 100

# Минимальное значение текущего файла AOF для запуска нового процесса перезаписи журнала, чтобы избежать частой перезаписи из-за небольшого размера файла, когда Reids только запускается.
auto-aof-rewrite-min-size 64mb
