packed:
apt-get install php7.2-xml
sudo apt-get install php8.0-mbstring

phone: 79376976581, apiId: 14157608, hash: 8c262ef9ae0c73a9a4021d62e0cf5c15,
phone: 79874018497, apiId: 18068081, hash: 9a6c1bf4b5b74a846e402b402d68db76,
phone: 79776782207, apiId: 14163580, hash:  9818dc57ed5f3209842a591605978db5



@kraftwerkflorian
@assest_Aleks
@winnerforever07
@BorziyOchen1
@kalinnikoff
@dimaoblakovd
@niktihe999
@denis_468
@Lusya_qp
@grizzly92929292
@ipakholkol
@ShaTarget
@Zjaaaaaaaaaa
@konstantin601990
@oleg_ben_059
@Mihail_Ishin
@bublgams
@ber_roman
@yakimov778
@SVG_DO
@Serik1009
@KhairutdinovMarsel
@Michael02021986
@RomanKomaroff
@Alex_Manz
@FuadRus
@philtekil
@NikDem16
@sserigo
@vamyamsc
@vlselkov
@Tewabey
@Kopatich1986
@evgen1375
@alekseewand
@PavelTo
@ives12
@nechaev9996
@xzxzxz5
@DVDvol
@artur2137
@Fenixname
@Konstantin_Golubev_1
@serg20s
@michaylovandrey
@ilyak2021
@Al66777
@Balkin_Oleg
@dan4798
@Ussr1900
@Deviant021
@Andrvot
@egorshavel1
@ValeriyLogvinov2
@artem_dvd
@Viktor_Matorin
@Promokos
@denis_344
@Sasssp
@Frangart
@dfgwt
@Weber8
@Nikcristi21
@oonlIyselfmade
@fillaleon
@kirriltt
@aleksa_assisten
@romankolomna
@Jose566
@alexey_frolov1990
@manager_wb_N1
@AnS7021
@wool7
@fancher75
@bonaccorsi12
@maltas82
@holm80
@stuck35
@schneeman93
@fondren24
@lindell51
@coburn22
@curran6
@cervantes67
@hawkes4
@biros17
@galyean85
@beech64
@scribner30
@boggs7
@Starbucksgh
@top88890
@dlog12
@Orznv
@vanofaseo
@KelvinVereen
@alex03866
@namesvoboda
@seoprodvigeni
@dmiorlov
@zaitsev_yu
@Filipp_Milly
@mikhailgggggh
@Timof43
@OnlyBestKontent
@kingsman_only
@popoiop13
@pva21
@wise60
@Serokurov_Maxim
@cbytl
@Sergey_zaytsev94
@Artur_Gerd
@galioon
@Pavel_Alenin
@Alexxa161
@itacimucujo
@sarkis29
@galibibi34
@anver21
@osaulenkop
@manager_pavel77
@igormsk5
@sergrycak
@AkInar
@mindigo1
@den4_ekimov
@MidGold
@Shurik_1990
@RAW619
@barribuckzz
@Igor3653