server {
    listen       80;
    server_name office.localhost;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        keepalive_timeout 75s;
        root           /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SUBDOMAIN office;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include        fastcgi_params;
    }
}

server {
    listen      80 default_server;
    server_name .*.localhost;
    return 404;
}